language: node_js
node_js:
  - "8.16.0"
cache:
  yarn: true
  directories:
    - "node_modules"
# CI is not yet implemented
#addons:
#  sonarcloud:
#    organization: "damoresa-github"
#    token:
#      secure: $SONAR_TOKEN
#script: npm run test:ci && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && sonar-scanner
deploy:
  provider: heroku
  api-key:
    secure: $HEROKU_API_KEY
app: loot-bot
branches:
  only:
    - master
